VITE_SUPABASE_PROJECT_ID="opkqtvsplenwgkvomots"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wa3F0dnNwbGVud2drdm9tb3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTE3MjUsImV4cCI6MjA3ODI4NzcyNX0.THsJ335jJMz1K6m1s_PsInjBbIT_yzxTMhDq3K0qa34"
VITE_SUPABASE_URL="https://opkqtvsplenwgkvomots.supabase.co"
